<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="card-container">
        <div class="card">
          <div class="card-front"> </div>
          <div class="card-back"></div>
    </div>
</body>
<style>
    body {
   width: 100%;
   height:100vh;
   background: url('https://d2ffi3pa1qzwhf.cloudfront.net/casino/casino_generic_background4.jpg');
}
.card-container {
   margin: 10% auto;
}

.card-container, .card-front, .card-back {
  width: 320px;
  height: 480px;
}

.card-container:hover .card {
  transform: rotateY(180deg);
}

.card {
  position: relative;
  transition: 0.6s;
  transform-style: preserve-3d;
 }

.card-front, .card-back {
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

.card-front {
  background-image: url('https://s-media-cache-ak0.pinimg.com/originals/10/80/a4/1080a4bd1a33cec92019fab5efb3995d.png');
  background-size: 100% 100%;
  transform: rotateY(0deg);
}

.card-back {
  border-radius: 25px;
  transform: rotateY(180deg);
  background-image:     url('http://2.bp.blogspot.com/-ff4cmMsOI-A/VcL2S2_5uLI/AAAAAAAAJxI/Z5hca1tf5VM/s1600/joker%2Bcard.JPG');
  background-size: 100% 100%;
}
          
</style>
</html>